REACT_APP_SYNDOTE_NODE_ADDRESS=wss://testnet.vara.rs
REACT_APP_CONTRACT_ADDRESS=0xf11bb844373933e65045dbd15920a998c691181b5ff6403764bb077d90b593b0

# optional, specify sentry dsn and targetted domain for error tracking
# if domain is not specified, localhost is used by default
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_TARGET=
